# must be unique in a given SonarQube instance
sonar.projectKey=CI_CD_DOCCUMENTATION_MAIN

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CI_CD_DOCCUMENTATION-MAIN
sonar.projectVersion=3

# Path to the source code. Replace 'src' with the actual path to your source code.
sonar.sources=/home/marwen/Documents/CI_CD_DOCCUMENTATION-main/src

# Language of the source code
sonar.language=java

# Additional properties and settings...
sonar.host.url=http://localhost:9001
sonar.login=squ_8caa3e864d6776c3b426279de1f69ef0e201952c